FLASK_APP=python-fullstack-template
FLASK_ENV=development
APP_ENVIRONMENT=development
DEBUG=False
FLASK_DEBUG=0
SECRET_KEY=709DBAEE94F4C21B70C9BED25DA916E77865504F3653FEF79792F4749B5C24E6A998E3F3A4476A0EB5D673E64246D07A9BB826FFE1525247FEA97BF2C8C1C5A6
SQLALCHEMY_DATABASE_URI=sqlite:///template.db
ASSETS_DEBUG=True
LESS_BIN=True
LESS_RUN_IN_DEBUG=True